service_id,date,exception_type
invl_25.pex,20251208,2
obralut_bolvia1_festinvl_25.pex,20251208,1
obralut_bolvia1_invl_25.pex,20251211,2
obralut_bolvia1_invl_25_v01.pex,20251211,1
sempascnavinvv_25.pex,20251212,2
bec2145hgatibuinvvlargo_25.pex,20251212,1
obralut_bolvia1_invl_25.pex,20260101,2
annonuevoinvl_25.pex,20260101,1
sempascnavinvv_25.pex,20251219,2
invvlargo_25.pex,20251219,1
fu1900hobralut_bolvia1_invl_25.pex,20251224,2
nocbuviinvl_25.pex,20251224,1
invd_25.pex,20251207,2
obralut_bolvia1_invdcortopostfestlargo_25.pex,20251207,1
fu1900hobralut_bolvia1_invl_25.pex,20251217,2
invl_25.pex,20251217,1
obralut_bolvia1_invl_25.pex,20251218,2
invl_25.pex,20251218,1
invl_25.pex,20251230,2
sempascnavinvl_25.pex,20251230,1
invs_25.pex,20251206,2
fu2100hgatibuobralut_bolvia1_festinvlargo_25.pex,20251206,1
fu1900hobralut_bolvia1_invl_25.pex,20251210,2
fu2100hobralut_bolvia1_invl_25.pex,20251210,1
invs_25.pex,20251213,2
bec2115hgatibuinvspostvlargo_25.pex,20251213,1
invl_25.pex,20251229,2
sempascnavinvl_25.pex,20251229,1
invl_25.pex,20251209,2
obralut_bolvia1_invl_25_v01.pex,20251209,1
fu1900hobralut_bolvia1_invl_25.pex,20251231,2
nocbuvisempascnavinvl_25.pex,20251231,1
sempascnavinvv_25.pex,20251205,2
obralut_bolvia1_invv_25.pex,20251205,1
obralut_bolvia1_invl_25.pex,20251225,2
navidadinvl_25.pex,20251225,1
invs_25.pex,20251220,2
invspostvlargo_25.pex,20251220,1
