service_id,date,exception_type
invl_25.pex,20260101,2
annonuevoinvl_25.pex,20260101,1
sempascnavinvv_25.pex,20251219,2
invvlargo_25.pex,20251219,1
sempascnavinvv_25.pex,20260109,2
invv_25.pex,20260109,1
invl_25.pex,20260106,2
festinvl_25.pex,20260106,1
invl_25.pex,20251224,2
nocbuviinvl_25.pex,20251224,1
invd_25.pex,20251221,2
stotomasinvd_25.pex,20251221,1
invl_25.pex,20251230,2
sempascnavinvl_25.pex,20251230,1
invs_25.pex,20251213,2
bec2115hgatibuinvspostvlargo_25.pex,20251213,1
invl_25.pex,20251229,2
sempascnavinvl_25.pex,20251229,1
invl_25.pex,20251231,2
nocbuvisempascnavinvl_25.pex,20251231,1
invl_25.pex,20260105,2
invv_25.pex,20260105,1
invl_25.pex,20251225,2
navidadinvl_25.pex,20251225,1
invs_25.pex,20251220,2
invspostvlargo_25.pex,20251220,1
