service_id,date,exception_type
navidadinvl_25.pex,20260115,2
obralut_bolvia2_invl_26.pex,20260115,1
sempascnavinvv_25.pex,20260116,2
obralut_bolvia2_invv_26.pex,20260116,1
navidadinvl_25.pex,20260101,2
annonuevoinvl_25.pex,20260101,1
sempascnavinvv_25.pex,20251219,2
invvlargo_25.pex,20251219,1
sempascnavinvv_25.pex,20260109,2
invv_25.pex,20260109,1
sempascnavinvl_25.pex,20260106,2
festinvl_25.pex,20260106,1
sempascnavinvl_25.pex,20251223,2
invl_25.pex,20251223,1
nocbuviinvl_25.pex,20260107,2
invl_25.pex,20260107,1
invd_25.pex,20251221,2
stotomasinvd_25.pex,20251221,1
fu2100h_invl_25_paratrennavidad.pex,20260112,2
obralut_bolvia2_invl_25.pex,20260112,1
navidadinvl_25.pex,20260108,2
invl_25.pex,20260108,1
invs_25.pex,20260117,2
obralut_bolvia2_invs_26.pex,20260117,1
nocbuviinvl_25.pex,20260114,2
obralut_bolvia2_invl_26.pex,20260114,1
fu2100h_invl_25_paratrennavidad.pex,20260119,2
obralut_bolvia2_invl_26.pex,20260119,1
fu2100h_invl_25_paratrennavidad.pex,20251229,2
sempascnavinvl_25.pex,20251229,1
nocbuviinvl_25.pex,20251231,2
nocbuvisempascnavinvl_25.pex,20251231,1
invd_25.pex,20260118,2
obralut_bolvia2_invd_26.pex,20260118,1
fu2100h_invl_25_paratrennavidad.pex,20260105,2
invv_25.pex,20260105,1
sempascnavinvl_25.pex,20260113,2
obralut_bolvia2_invl_26.pex,20260113,1
invs_25.pex,20251220,2
invspostvlargo_25.pex,20251220,1
